# Technical_Data_Translations

./: README.md
translater-hackerx/: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
translater-hackerx/src/main/java/com/hackerx/translation/: HackerxTranslation.java
translater-hackerx/src/main/java/com/hackerx/translation/config/: CustomSafetySetting.java  WebConfig.java
translater-hackerx/src/main/java/com/hackerx/translation/controller/: AuthController.java  TranslationController.java
translater-hackerx/src/main/java/com/hackerx/translation/model/: User.java
translater-hackerx/src/main/java/com/hackerx/translation/repository/: UserRepository.java
translater-hackerx/src/main/java/com/hackerx/translation/service/: SystemPrompts.java  TextNormalizer.java  TextPreprocessor.java  TranslationService.java  UserService.java
translater-hackerx/src/main/resources/: application.properties
translater-hackerx/src/test/java/com/hackerx/translation/: HackerxTranslationTests.java
